<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>car</title>
    <link rel="stylesheet" href="./style.css" />
   
    
  </head>

  <body class="back">


    <svg class="stec" width="100" height="100">
      <rect width="40" height="20"  style="fill:rgb(48, 43, 41);stroke-width:2;stroke:rgb(0,0,0)" />
           </svg>


     <svg class="structure" width="400" height="100">
      <rect width="400" height="100" rx="10" ry="10" style="fill:rgb(235, 80, 19);stroke-width:2;stroke:rgb(0,0,0)" />
           </svg>

         
    
      <svg class="wheel1" width="100" height="100">
        <circle cx="50" cy="50" r="40" rx="20" ry="20" stroke="black" stroke-width="10" fill="white" />
             </svg>

        <svg class="wheel2" width="100" height="100">
               <circle cx="50" cy="50" r="40" stroke="black" stroke-width="10" fill="white" />
                    </svg>
                   

                    <svg class="pl">
                      <polyline points="10,10 50,10 30,20 10, 100 10, 10" stroke-width="1" stroke="rgb(0,0,0)" fill="rgba(100,170,10,.3)" >
                       
                    </svg>

                    <defs class="NB">
                      <linearGradient id="grad" x1="0" y1="0" x2="3" y2="3">
                       <stop style="stop-color: rgb(231, 10, 10)" offset="0%">
                       <stop style="stop-color: rgb(240, 17, 17)" offset="100%">
                      </linearGradient> <b>01<b>
                        </defs>
         
                           <div class="gl"><svg width="230" height="140">
                                 <line
                                   x1="120" y1="10" x2="20" y2="80"
                                     stroke="blue" stroke-width="5"/>
                                    </svg></div>


                                    <svg class="fr" width="200" height="140">
                                      <polygon points="10,190 190,5 190,140"
                                        fill="yellow" stroke="orange" stroke-width="5"
                                      />
                                    </svg>

                                    <svg class="road">
                                      <line x1="1" y1="1" x2="100000000000" y2="" stroke-width="4" stroke="black">
                                    </svg>


                                    <svg class="bab"width="140" height="140">
                                      <circle r="15" cx="70" cy="70"
                                        fill="gray" stroke="black" stroke-width="5" 
                                      />
                                    </svg>
                                    
                                    <svg class="bab1"width="140" height="140">
                                      <circle r="23" cx="40" cy="40"
                                      fill="gray" stroke="black"  stroke-width="5" 
                                      />
                                    </svg>

                                    
                                    <svg class="bab2"width="140" height="140">
                                      <circle r="35" cx="70" cy="70"
                                      fill="gray" stroke="black"  stroke-width="5" 
                                      />
                                    </svg>
                                    
                                    <svg class="bab3"width="140" height="140">
                                      <circle r="25" cx="70" cy="70"
                                      fill="gray" stroke="black"  stroke-width="5" 
                                      />
                                    </svg>
  </body>
</html>
